{% extends 'base.html' %}

{% block title%}Login
{% endblock%}
{% block start %}
<div class="center-align">
<h4>Login
</h4>

<div class="container">
    <form method="POST">
        {%csrf_token %}
        {{form.as_p}}
        <button class="btn waves-effect waves-light" type="submit" name="submit">Submit</button>

    </form>
    <p>Don't have account <a href="{% url 'register' %}"> Register here</a> </p>
</div>
    
</div>
<style>
    .container{
        margin-top:25px;}
    form{
        padding:15px 15px 15px 15px;
        {% comment %} border: 1px solid black; {% endcomment %}
    }
</style>
{% endblock  %}