{% extends "base.html"%}
{% block start %}
<div class="card-panel center">
    <span class="blue-text text-darken-2"><h5>FeedBack Form<h5></span>
  </div>
<div class="container">
<form method="post">
    {% csrf_token %}
    
    {% for question in questions  %}
    <div class="card">
        <div class="card-content">
            <span class="card-title" >{{question.question}}</span>
            <div class="input-field">
                
                {% if question.question_type == "Text" %}
                <input required  type="text" name="response_{{question.id}}" class="validate" placeholder="Your Answer..">
                {% elif question.question_type == "BigText" %}
                <textarea required name="response_{{question.id}}"   class="materialize-textarea" placeholder="Your Detailed Answer.."></textarea>
                {% elif  question.question_type == "Radio" %}
                    {% for option  in question.options.all %}
                        <p>
                            <label>
                                <input required type="radio" name="options_{{question.id}}" value="{{option.id}}">
                                <span>{{option.option_name}}</span>
                            </label>
                        </p>
                    {% endfor %}
                {% elif question.question_type == "Checkbox" %}
                        {% for option in question.options.all  %}
                        <p>
                            <label>
                                <input  type="checkbox" name="options_{{question.id}}" value="{{option.id}}">
                                <span>{{option.option_name}}</span>
                            </label>
                        </p>
                        {% endfor %}
                {% endif %}
                
            </div>
        </div>
    </div >
        
    {% endfor %}
    <style>
        .center-align{
            margin-top:30px;
        }
        .form{
            border : 2px solid grey;
        }
    </style>
    <div class="center-align">
        <button class="btn waves-effect waves-light" type="submit" name="submit">Submit
            
          </button>
    </div>
        
</from>

</div>











{% endblock %}