{% extends "base.html"%}
{% load social_share %}
{% block start %}
<div class="card-panel center">
  <span class="blue-text text-darken-2"><h5>Available Feedbacks<h5></span>
</div>
<div class="container">

    <div class="row-2">
        {% for feedback in feedbacks %}
        <div class="col s12 m12">
          <div class="card blue-grey darken-2">
            <div class="card-content white-text">
              <span class="card-title">FeedBack - {{feedback.id}}</span>
             
            </div>
            <div class="card-action">
              <a href="/feedback/{{feedback.id}}">Start a feedback</a>{% comment %} {% post_to_telegram "New Song: {{object.title}}" <object_or_url> %} {% endcomment %}</li>
                <button class="button">{% post_to_whatsapp object_or_url "Share via WhatsApp" %}</button>
                 
                
              </div>
            </div>
            
              

  

            
          </div>
         {% endfor %}
        </div>
      </div>
</div>
{% endblock %}